---

- name: create directory
  hosts: zos_host
  gather_facts: false
  environment: "{{ environment_vars }}"
  tasks:
    - name: create new directory
      ansible.builtin.file:
        path: /var/smpe/smpnt
        state: directory
        mode: '600'
