---

- name: this is a test.
  hosts: zos_host
  gather_facts: false
  environment: "{{ environment_vars }}"
  tasks:
    - name: create new directory
      ibm.ibm_zos_core.zos_copy:
        dest: /var/new/smpe/smpnt/
        force: true
        mode: '600'
